<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sodatest</groupId>
    <artifactId>sodatest-examples-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SodaTest Examples</name>
    <inceptionYear>2011</inceptionYear>
    <description>A collection of examples showing how to use SodaTest</description>

    <parent>
        <groupId>org.sodatest</groupId>
        <artifactId>sodatest-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modules>
        <module>basic</module>
        <module>basic-java</module>
        <module>junit</module>
    </modules>

    <!-- You can use the following <repository> to access release versions of SodaTest artefacts -->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>sodatest-github-repo</id>-->
            <!--<name>SodaTest repository on GitHub</name>-->
            <!--<url>http://grahamlea.github.com/SodaTest/m2repository/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>
