<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sodatest</groupId>
    <artifactId>sodatest-examples-basic</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>SodaTest Basic Example</name>
    <inceptionYear>2011</inceptionYear>

    <parent>
        <groupId>org.sodatest</groupId>
        <artifactId>sodatest-examples-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sodatest</groupId>
            <artifactId>sodatest-api</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.sodatest</groupId>
            <artifactId>sodatest-runtime</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

</project>
