<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sodatest</groupId>
    <artifactId>sodatest-examples-basic</artifactId>
    <version>0.2-SNAPSHOT</version>

    <name>SodaTest Basic Example</name>
    <inceptionYear>2011</inceptionYear>

    <parent>
        <groupId>org.sodatest</groupId>
        <artifactId>sodatest-examples-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sodatest</groupId>
            <artifactId>sodatest-api</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.sodatest</groupId>
            <artifactId>sodatest-runtime</artifactId>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.sodatest.runtime.processing.running.SodaFolderRunner</argument>
                                <argument>org.sodatest.examples.basic.fixtures</argument>
                                <argument>src/main/resources/sodatests</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
