<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sodatest</groupId>
    <artifactId>sodatest-runtime</artifactId>
    <version>0.2.1</version>

    <name>SodaTest Runtime</name>
    <inceptionYear>2010</inceptionYear>
    <description>The SodaTest runtime classes responsible for parsing, executing and reporting on SodaTests.</description>
    <url>http://www.sodatest.org/</url>

    <parent>
        <groupId>org.sodatest</groupId>
        <artifactId>sodatest-parent</artifactId>
        <version>0.2.1</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.sodatest</groupId>
            <artifactId>sodatest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>${specs.artifactId}</artifactId>
        </dependency>
    </dependencies>

</project>
