<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sodatest</groupId>
    <artifactId>coercion</artifactId>
    <version>0.3-SNAPSHOT</version>

    <name>SodaTest Coercion</name>
    <inceptionYear>2010</inceptionYear>
    <description>A collection of String =&gt; Strong Type coercion utilities used by the reflective components in SodaTest</description>

    <parent>
        <groupId>org.sodatest</groupId>
        <artifactId>sodatest-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>${specs.artifactId}</artifactId>
        </dependency>
    </dependencies>

</project>
